# XFrame.AggregateStores

./: XFrame.AggregateStores.sln
XFrame.AggregateStores/: AggregateStore.cs  IAggregateStore.cs  XFrame.AggregateStores.csproj
XFrame.AggregateStores/Exceptions/: DuplicateOperationException.cs
